<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>jvm内存区域划分 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.程序计数器（Program Counter Register）1.他是线程私有的，每个线程都有自己的程序计数器。  2.Java语言编译为字节码，字节码解释器去解释执行时，就是通过改变计数器的值来改变下一条将要执行的字节码指令。 如，分支，循环，跳转，线程恢复等操作。  3.线程执行一个Java方法，计数器记录的正在执行虚拟机字节码指令的地址，而对于native方法，计数器的值为空，所 以此区">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm内存区域划分">
<meta property="og:url" content="http://yoursite.com/2019/06/04/jvm内存模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.程序计数器（Program Counter Register）1.他是线程私有的，每个线程都有自己的程序计数器。  2.Java语言编译为字节码，字节码解释器去解释执行时，就是通过改变计数器的值来改变下一条将要执行的字节码指令。 如，分支，循环，跳转，线程恢复等操作。  3.线程执行一个Java方法，计数器记录的正在执行虚拟机字节码指令的地址，而对于native方法，计数器的值为空，所 以此区">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T13:21:42.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jvm内存区域划分">
<meta name="twitter:description" content="1.程序计数器（Program Counter Register）1.他是线程私有的，每个线程都有自己的程序计数器。  2.Java语言编译为字节码，字节码解释器去解释执行时，就是通过改变计数器的值来改变下一条将要执行的字节码指令。 如，分支，循环，跳转，线程恢复等操作。  3.线程执行一个Java方法，计数器记录的正在执行虚拟机字节码指令的地址，而对于native方法，计数器的值为空，所 以此区">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jvm内存模型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/04/jvm内存模型/" class="article-date">
  <time datetime="2019-06-04T09:54:40.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jvm内存区域划分
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-程序计数器（Program-Counter-Register）"><a href="#1-程序计数器（Program-Counter-Register）" class="headerlink" title="1.程序计数器（Program Counter Register）"></a>1.程序计数器（Program Counter Register）</h2><pre><code>1.他是线程私有的，每个线程都有自己的程序计数器。

2.Java语言编译为字节码，字节码解释器去解释执行时，就是通过改变计数器的值来改变下一条将要执行的字节码指令。
如，分支，循环，跳转，线程恢复等操作。

3.线程执行一个Java方法，计数器记录的正在执行虚拟机字节码指令的地址，而对于native方法，计数器的值为空，所
以此区域不会发生OOM。
</code></pre><h2 id="2-Java虚拟机栈（Jvm-VM-Stack）"><a href="#2-Java虚拟机栈（Jvm-VM-Stack）" class="headerlink" title="2.Java虚拟机栈（Jvm VM Stack）"></a>2.Java虚拟机栈（Jvm VM Stack）</h2><pre><code>1.线程私有，生命周期与线程相同。

2.栈帧是其最小单位，每个方法对应一个栈帧（Stack Flame)。

3.栈帧又包含很多信息：

    1.局部变量表：他的最小单位是槽位（slot）每个slot可以容纳一个int,long,short,char,boolean,float.double

    ,reference 编译期可知的基本数据类型。对于局部变量表，VM使用索引的方式使用。索引值的范围是从0 到最多

    slot的个数。对于32位的数据类型，索引N 就是第N个slot,如果是64位的，就对应第N，N+1两个slot。在执行方法时，

    Jvm使用局部变量表来完成参数到参数列表的传递。如果是实例方法（非static）那么局部变量表的第0个slot就对应

    该方法所属对象实例的引用。可以通过this来访问这个隐藏的参数。

    2.操作数栈:Jvm的解释执行引擎称为&quot;基于栈的执行引擎&quot;，对应的栈就是该栈。与局部变量表类似，操作数栈是被组成

    一个字长为单位的数组，访问方式完全遵循栈的压榨，出栈操作。而非使用索引。两者使用的基本数据类型一样，只不

    过，对于byte,shirt,char类型要先转换为int 才能进行压栈。

    举个简单的列子：加入要执行1+2这个操作。首先jvm会在局部变量表上分配三个int类型的slot,假如索引0上存的是1,

    索引1上存的是2 ，在进行真正相加之前，操作数栈会进行两次的入栈操作（iload_0,iload_1),真正的加法运算是在栈

    上进行的，操作数栈开始执行加法运算（iadd操作：1+2=3）,执行完毕后把结果3再次压入操作数栈的栈顶，这是操作数

    栈进行出栈操作（猜测：应该是pop而非peak），将结果放入到局部变量表索引值为2的地址上。这就完成了整个加法操

    作。

    3.指向运行时常量池所属方法的引用：运行时常量池是方法区的一部分。是为了支持方法调用中的动态链接。（后续）

    4.方法的返回地址：当操作数栈执行到一个返回指令时，就会有方法返回值传递给方法的上层调用。遇到异常指令，

    如果没有解决，也会导致方法退出。正在执行的方法是处于Java VM Stack的栈顶的。方法的退出也就是栈帧的出栈

    操作，那么JVM就可能执行下列操作：恢复上层调用者的局部变量表和操作数栈的，把返回值压入调用者的栈顶，并调用

    程序计数器，将值指向下一个要执行的指令。
</code></pre><h2 id="3-本地方法栈（Native-method-Stack）"><a href="#3-本地方法栈（Native-method-Stack）" class="headerlink" title="3.本地方法栈（Native method Stack）"></a>3.本地方法栈（Native method Stack）</h2><pre><code>1.该栈和前者类似，只不过该栈为本地方法提供服务，何为本地方法，就会在查看Java 源码时带有native的方法。

2.这个两个栈都会发生两中异常：

    1.线程请求的栈深度大于虚拟机设置的深度，会发生StackOverflowError,这种异常多发生在 递归方法，

    2.当栈在要求进行扩容的时候,无法申请到足够的空间，就会产生OOM，在高并发的环境常有,
</code></pre><h2 id="4-java-堆（heap）"><a href="#4-java-堆（heap）" class="headerlink" title="4,java 堆（heap）"></a>4,java 堆（heap）</h2><pre><code>1.线程共享。内存管理最大的一块区域。    

2.这是Jvm中几乎所有的对象实例和数组创建，存储，销毁的主要场所，也就是gc发生的主要地方。

3.Jvm为了更好的进行对象的管理，对heap进行的分代管理。

    1.新生代，约占整个heap的1/3，新生代又分为Eden（约占新生代的8/10），From survivor（1/10）,To survivor(1/10)区域。

    顾名思义，新生代是绝大多数对象实例产生的场所，也是minor GC活跃的场所，有时候我们要分配一个很大的对象时，新生代的

    内存不够时，就会发生minor GC,如果还不够，就会在老年代中直接分配一段存储空间。

    2.老年代，老年代是发生full GC 的主要场所。主要存贮存活时间长的对象

    3.Jvm在为新对象分配空间时，只会使用新生代的Eden区域一个survivor区域，当一个对象进行一次minor GC 后没有判定&quot;死亡&quot;时

    该对象的年龄就会增加1，当对象的年龄达到15时，就会将该对象移动到老年代，如前面所说，也有例外。所以在分配对象时，尽量

    避免分配大对象，如集合，数组等等
</code></pre><h2 id="5-方法区（Method-Erea）"><a href="#5-方法区（Method-Erea）" class="headerlink" title="5.方法区（Method Erea）"></a>5.方法区（Method Erea）</h2><pre><code>1.线程共享。

2.用于存储虚拟机已经加载的类信息，常量，静态变量，即时编译产生的代码，等

3.jdk1.7中使用永久代（PermGen space）来实现方法区，容易出现内存溢出，jdk1.8使用元空间（mateSpace）来实现方法区，将原本在永久代的字符串常量池移

到了堆中，两者都是jvm方法区规范的一种实现，本质形同，但存储的位置却不同，元空间的存储空间不在虚拟机内，而是在本地内存（direct memory）。当然，

元空间的大小是可以指定的，当达到限制值后就会发生gc ,超出了也会出现元空间内存溢出。

4.运行时常量池，是方法区的一部分，在Jvm 加载一个类型后（class），就会吧该类型的所有信息所用到的常量信息，组成一个常量池，包括类的元信息，继承关系，

父子类信息，域信息，接口，方法的符号引用（是jvm规范的引用格式,简单理解与Java中的关键字一样，是一种标示）等信息解析为直接引用（资源的地址信息）加载到运行时常量池。
</code></pre><h2 id="6-上述涉及的JVM参数示例"><a href="#6-上述涉及的JVM参数示例" class="headerlink" title="6.上述涉及的JVM参数示例"></a>6.上述涉及的JVM参数示例</h2><pre><code>1.-Xss128k：设置每个线程的栈大小

2.-Xmx3550m：设置JVM最大堆内存为3550M。

3.-Xms3550m：设置JVM初始堆内存为3550M。此值可以设置与-Xmx相同，以避免每次垃圾回收完成后JVM重新分配内存。

4.-Xmn2g：设置年轻代大小为2G

5.-XX:NewSize=1024m：设置年轻代初始值为1024M。

6.-XX:MaxNewSize=1024m：设置年轻代最大值为1024M。

7.-XX:NewRatio=4：设置年轻代（包括1个Eden和2个Survivor区）与年老代的比值。表示年轻代比年老代为1:4。

8.-XX:SurvivorRatio=4：设置年轻代中Eden区与Survivor区的比值。表示2个Survivor区（JVM堆内存年轻代中默认有2个大小相等的Survivor区）

与1个Eden区的比值为2:4，即1个Survivor区占整个年轻代大小的1/6。    

9.-XX:MetaspaceSize=10m: 设置元空间的初始大小为10m

10.-XX:MaxMetaspaceSize=50m：设置元空间的最大为50m
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/04/jvm内存模型/" data-id="cjwhu10tz0000wcr0kiynhu0c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/04/jvm内存模型/">jvm内存区域划分</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 YOYOMM<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>